<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Admin mails
	</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <link href="{% static 'project.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<style>
    body {
            background-color: #f4f4f4;
        }
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            background-color: #343a40;
            color: #fff;
            padding-top: 20px;
        }
        .sidebar a {
            color: #fff;
            padding: 15px;
            display: block;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .container-offer{
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      margin: 20px auto;
      
    }
</style>
<body>
    <div class="sidebar">
    <h2 class="text-center">MY Admin</h2>
    <a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    <a href="#"><i class="fas fa-chart-bar"></i> Home</a>
    <a href="#"><i class="fas fa-table"></i> About</a>
    <a href="#"><i class="fas fa-folder"></i> Contact</a>
    <a href="{% url 'adminuser' %}"><i class="fa-solid fa-circle-user"></i> Users</a>
    <a href="{% url 'admindata' %}"><i class="fa-solid fa-user"></i> Profiles</a>
    <a href="{% url 'readoff' %}"><i class="fa-solid fa-user"></i>Offers</a>
    <a href="{% url 'adminstory' %}"><i class="fa-solid fa-user"></i>Stories</a>
    <a href="{% url 'adminprofit' %}"><i class="fa-solid fa-user"></i>Profit</a>
     <a href="{% url 'displayexp' %}"><i class="fa-solid fa-user"></i>Expense</a>
    <a href="{% url 'admind' %}"><i class="fas fa-cogs"></i> Log Out</a>
</div>
<br>
 <div class="container-offer">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h4 class="text-center" style="color: #a60000;">Fill in the Details Below</h4><br>
            <form method="POST" action= "{% url 'send_admin_mail' member.id %}">
              {% csrf_token %}
                <div class="mb-3">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" value="{{ member.email }}" name="email" id="email" required>
                </div><br>
                <div class="mb-3">
                    <label for="textbox">Textbox</label>
                    <input type="text" class="form-control" name="textbox" id="textbox" required>
                </div><br>
                <div>
                 <button type="submit" onclick="ajax_send_mail()" class="btn btn-success" id="submit">Send</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script >
    var otp_from_back="";
    function ajax_send_mail(){
        document.getElementById("email_div").style.display="none";
         email = document.getElementById("email").value;
         textbox=document.getElementById('textbox').value;
        alert(email);
     $.post("/send_admin_mail",
          {
            "email":email.value,
            "textbox":textbox.value,
            "csrfmiddlewaretoken":"{{csrf_token}}"
          },
          function(data, status){
            if(status=="success"){
                otp_from_back = data;
                document.getElementById("otp_div").style.display='block';
                }
    }
    );
    }
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>