<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <link href="{% static 'project.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<style>
	th, td {
    border: 2px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
	.container-offer{
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 1000px;
      margin: 20px auto;
      margin-left: 270px;
    }
    .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            background-color: blue;
            color: #fff;
            padding-top: 20px;
        }
        .sidebar a {
            color: #fff;
            padding: 15px;
            display: block;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .table-bordered{
        	margin-left: 230px;
        }
</style>
<body>
<!-- Sidebar -->
    <div class="sidebar">
        <h2 class="text-center">MY Admin</h2>
        <a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="{% url 'admindash' %}"><i class="fas fa-chart-bar"></i> Home</a>
        <a href="#"><i class="fas fa-table"></i> About</a>
        <a href="#"><i class="fas fa-folder"></i> Contact</a>
        <a href="{% url 'adminuser' %}"><i class="fa-solid fa-circle-user"></i> Users</a>
        <a href="{% url 'admindata' %}"><i class="fa-solid fa-user"></i> Profiles</a>
        <a href="{% url 'readoff' %}"><i class="fa-solid fa-user"></i> Offers</a>
        <a href="{% url 'adminstory' %}"><i class="fa-solid fa-user"></i> Stories</a>
        <a href="{% url 'adminprofit' %}"><i class="fa-solid fa-user"></i> Profit</a>
        <a href="{% url 'displayexp' %}"><i class="fa-solid fa-user"></i> Expense</a>
        <a href="{% url 'admind' %}"><i class="fas fa-cogs"></i> Log Out</a>
    </div><br>
<div class="container-offer">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h2 class="text-center" style="color: #a60000;">Membership Expenses</h2>
            <form method="POST" action="{% url 'createexp' %}">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" name="name"  id="name" placeholder="Enter Your name">
                </div>
                <div class="mb-3">
                    <label for="type" class="form-label">Type</label>
                    <input type="text" class="form-control" name="type"  id="type" placeholder="Membership pack type">
                </div>
                <div class="mb-3">
                    <label for="amount" class="form-label">Amount</label>
                    <input type="text" class="form-control" name="amount"  id="amount" placeholder="Enter Your Amount">
                </div>
                <div class="mb-3">
                    <label for="cashtype" class="form-label">Cashtype</label>
                    <input type="text" class="form-control" name="cashtype"  id="cashtype" placeholder="Enter Your Cashtype">
                </div>
                <div class="mb-3">
                    <label for="remarks" class="form-label">Remarks</label>
                    <input type="text" class="form-control" name="remarks"  id="remarks" placeholder="Enter Your Remarks">
                </div><br>
                <button type="submit" id="expense" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div><br><br>
	<div>
<table class="table table-bordered"  border='2' style='border-collapse:collapse;' >
<a href="/edit/{{ expense.id }}"></a> 
<thead class="alert-success">
 <tr>
   <th>S.no</th>
   <th>Name</th>
   <th>Type</th>
   <th>Amount</th>
   <th>Cashtype</th>
   <th>Remarks</th>
   <th>Action</th>
   </tr>
 </thead>
 <tbody id="cont">
   {% for exp in expense %}
   <tr>
    <td>{{ exp.id }}</td>
    <td>{{ exp.name}}</td>
    <td>{{ exp.type }}</td>
    <td>{{ exp.amount}}</td>
    <td>{{ exp.cashtype }}</td>
    <td>{{ exp.remarks }}</td>
    <td><center>    
    	<a href="deleteexp/{{exp.id}}" class="btn btn-danger delete" name="{{ exp.id }}">Delete</a>
    </center></td>
</tr>
{% endfor %}
</tbody>
</table></div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="{% static 'js/script3.js' %}"></script>
</body>
</html>